<!DOCTYPE html>
    <html lang="EN">
        <head>
            <style>
                body{
                    background-image: url(homepagebackground.jpg);
                    background-color: #001a00;
                    font-size: 16px;
                    font-family: Verdana, Tahoma, sans-serif;
                    text-align: center;
                    color: #fff;
                }

                h1{
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }

                a{
                    color: #fff;
                }

                #links{
                    width: 300px;
                    margin: auto;
                    background-color: #2a2b2a;
                    border-radius: 5px;
                    padding: 25px;
                }

                #center{
                    margin: auto;
                    padding: 200px;
                }
            </style>
            <title>Homepage</title>
        </head>
        <body>
            <div id="center">
                <h1>Welcome</h1>
                <div id="links">
                    <a href="survey.html">Plant Recommendation Survey</a><br>
                    <a href="plantprofiles.html">Plant Profiles</a><br>
                    <a href="careadvice.html">Care Advice</a><br>
                    <a href="productrecommendations.html">Product Recommendations</a>
                </div>
            </div>
        </body>
    </html>